GDEX_TEST_MODE=true
GDEX_API_TOKEN=
GDEX_SUBSCRIPTION_KEY=
GDEX_ACCOUNT_NO=

BESTEXPRESS_TEST_MODE=true
BESTEXPRESS_PARTNER_ID=
BESTEXPRESS_PARTNER_KEY=

DHL_ECOMMERCE_TEST_MODE=true
DHL_ECOMMERCE_CLIENT_ID=
DHL_ECOMMERCE_PASSWORD=
DHL_ECOMMERCE_SOLDTO_ACCOUNT=
DHL_ECOMMERCE_PICKUP_ACCOUNT=
DHL_ECOMMERCE_SHIPMENT_PREFIX=MYLIL
